deeplearning/caffe_ssd/doc/caffe/my_layers/image_scale/caffe.proto

// NOTE
// Update the next available ID when you add a new LayerParameter field.
//
// LayerParameter next available layer-specific ID: 148 (last added: image_scale_param)
message LayerParameter {
  optional string name = 1; // the layer name
  ...
  optional ImageDataParameter image_data_param = 115;
  optional ImageScaleParameter image_scale_param = 147;
  optional InfogainLossParameter infogain_loss_param = 116;
}

...

message ImageScaleParameter {
  // Specify the height and width of output image   
  optional uint32 out_height = 1;
  optional uint32 out_width = 2;

  // for Debug, you can see the source image(s) and scaled image(s)
  optional bool visible = 3[default = false];
}
